driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jeesite_2017?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#pool settings
initialSize=0
minIdle=3
maxActive=20
maxIdle=5
maxWait=60000
